.section__inst-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    background-color: #1a1a1a;

    position: relative;
}



.section__inst-grid img {
    opacity: .5;
}

.section__inst-grid figcaption {
    text-align: center;
    position: absolute;
    left: 150px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;

}

.section__inst-title {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: 36px;
    line-height: 70px;
}

.section__inst-text {
    color: #f84545;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 12px;
    line-height: 75px;

    padding-top: 25px;
}